<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片轮播</title>
<style type="text/css">
	*{margin: 0;
	padding: 0;}
	.top{width: 100%;
	height: 80px;
	background-color:#96ECF9;
	border: 1px solid #999;}
	.footer{width: 100%;
	height: 80px;
	background-color:#B7E374;
	border: 1px solid #999;}
	.father{width: 2000px;
	margin: 0 auto;}
	ul{width: 6000px;
	height: 265px;
	animation: lunbo 15s linear infinite;}
	ul li{float: left;}
	.banner{width: 2000px;
	height: 265px;
	overflow:hidden;}
	@keyframes lunbo{
		from{transform: translateX(0);}
		to{transform: translateX(-2000px);}
	}
	.banner:hover ul{animation-play-state: paused;}
	</style>
</head>

<body>
<div class="top"></div>
<div class="father">
	<div class="banner">
		<ul>
			<li><img src="images/11.jpg" width="500px;"/></li>
			<li><img src="images/44.jpg" width="500px;"/></li>
			<li><img src="images/55.jpg" width="500px;"/></li>
			<li><img src="images/33.jpg" width="500px;"/></li>
			<li><img src="images/11.jpg" width="500px;"/></li>
			<li><img src="images/44.jpg" width="500px;"/></li>
			<li><img src="images/55.jpg" width="500px;"/></li>
			<li><img src="images/33.jpg" width="500px;"/></li>
			<li><img src="images/11.jpg" width="500px;"/></li>
			<li><img src="images/44.jpg" width="500px;"/></li>
			<li><img src="images/55.jpg" width="500px;"/></li>
			<li><img src="images/33.jpg" width="500px;"/></li>
		</ul>
	</div>
</div>
<div class="footer"></div>
</body>
</html>
